server.port=8000

spring.datasource.url = jdbc:mysql://localhost:3306/vtc?verifyServerCertificate=false&useSSL=false&requireSSL=false
spring.datasource.username = user
spring.datasource.password = password

spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1

#spring.jpa.properties.hibernate.globally_quoted_identifiers=true

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.generate-ddl = true
#spring.jpa.hibernate.ddl-auto = update
